<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
   <div class="header-container">
      <header>
        <h1>Woodlands Radio</h1>
        <nav class="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vote.html">Vote</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="about.html">About</a></li>
               </ul>
            </nav>
         <section class="radioplayer">
          <audio controls src="/assets/genre/disco.mp3"></audio>
        </section>
      </header>
    </div>
      <main>
        <h2>About Us</h2>
        <p>
          Welcome to Woodlands Radio! At We believe that music and entertainment
          have the power to brighten up lives and create a sense of connection.
          We are a dedicated radio station, specifically tailored to the needs
          and interests of the wonderful residents of Woodlands.
        </p>

        <p>
          Our goal is to bring joy, companionship, and a touch of nostalgia to
          your day, right in the comfort of your own home. We understand that
          living in a residential nursing home may sometimes feel isolating or
          lonely.
        </p>

        <p>
          That's why we have carefully curated a diverse range of programming
          that caters to your unique tastes and preferences. Whether you're a
          fan of timeless classics, golden oldies, soothing melodies, or lively
          beats, we have something for everyone. Our talented team of DJs and
          presenters are passionate about music and are committed to providing
          you with a delightful listening experience.
        </p>

        <p>
          Through our engaging radio shows, we aim to foster a sense of
          community and togetherness among the residents of nursing homes. We
          want to create a space where you can feel heard, entertained, and
          connected. Our programs include interactive quizzes, interviews with
          fascinating individuals, storytelling sessions, and much more. We
          encourage your active participation, so feeL free to request songs,
          and share your stories and memories with us. We believe in empowering
          our listeners with knowledge, giving you the opportunity to express
          your thoughts and opinions.
        </p>

        <p>
          Our programming is available on a dedicated channel on residents tv's,
          ensuring that you can tune in at any time, day or night. We are also
          available through our online streaming platform, allowing you to
          listen from your personal devices, such as smartphones or tablets.
          Woodlands Radio is more than just a radio station; we are a friend, a
          companion, and a source of entertainment for you. We strive to make
          each day brighter, each moment more enjoyable, and each memory more
          cherished. So sit back, relax, and let us be a part of your everyday
          life.
        </p>
      </main>
    </div>
  </body>
</html>
