<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Woodlands Radio</title>
  </head>
  <body>
    <div class="header-container">
      <header>
        <h1>Woodlands Radio</h1>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vote.html">Vote</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <section class="radioplayer">
          <audio controls autoplay src="/assets/genre/dummyradio.mp3"></audio>
        </section>
      </header>
    </div>
    <Main class="main-home">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="assets/images/slideshow/oldlady5.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="assets/images/slideshow/senior-enjoying-music-headphones.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
         <img src="assets/images/slideshow/old lady 3.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
         <img src="assets/images/slideshow/shutterstock_2050520222.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
         <img src="assets/images/slideshow/oldfunny lady.jpg" style="width:100%">
         </div>
      </main>
    <footer></footer>
    <script src="home.js"></script>
  </body>
</html>
